debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:173
debugger.breakpoints.PHP-DBGP.0.url:"file:/Users/casan/Develop/Techcener/web/Models/Templates/pageResult_content.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
